* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_524 {
  width: 100%;
  height: 1080px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_525 {
  width: 100%;
  height: 55px;
  background: rgba(12,125,230,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_2 {
  width: 100%;
  height: 55px;
  background: rgba(12,125,230,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 0px;
  overflow: hidden;
}
.v3_3 {
  width: 100%;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 1px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_529 {
  width: 93px;
  height: 55px;
  background: rgba(57,21,202,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 173px;
  overflow: hidden;
}
.v1_528 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 182px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 21px;
  opacity: 1;
  text-align: right;
}
.v1_535 {
  width: 161px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 13px;
  left: 1511px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 21px;
  opacity: 1;
  text-align: right;
}
.name {
  color: #fff;
}
.v1_541 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 315px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_542 {
  width: 14px;
  color: rgba(12,126,230,1);
  position: absolute;
  top: 14px;
  left: 319px;
  font-family: Roboto;
  font-weight: Black;
  font-size: 16px;
  opacity: 1;
  text-align: right;
}
.v1_543 {
  width: 4px;
  height: 4px;
  background: rgba(12,126,230,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 332px;
  border-radius: 50%;
}
.v2_4 {
  width: 24px;
  height: 24px;
  background: url("../images/v2_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 346px;
  overflow: hidden;
}
.v3_5 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 78px;
  left: 195px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v3_8 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 78px;
  left: 284px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v3_14 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 78px;
  left: 470px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v3_11 {
  width: 43px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 78px;
  left: 386px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v3_15 {
  width: 79px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 78px;
  left: 552px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v3_21 {
  width: 2px;
  background: url("../images/v3_21.png");
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 1687px;
  border: 2px solid rgba(255,255,255,1);
}
.v3_24 {
  width: 73px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 66px;
  left: 1487px;
  border: 0.5px solid rgba(0,0,0,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v3_25 {
  width: 74px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 66px;
  left: 1569px;
  border: 0.5px solid rgba(0,0,0,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v3_27 {
  width: 73px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 66px;
  left: 1652px;
  border: 0.5px solid rgba(0,0,0,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v3_23 {
  width: 48px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 67px;
  left: 1491px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: right;
}
.v3_26 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 67px;
  left: 1560px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: right;
}
.v3_29 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 60px;
  left: 1662px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: right;
}
.v3_30 {
  width: 58px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 74px;
  left: 1658px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: right;
}
.v3_32 {
  width: 100%;
  height: 444px;
  background: url("../images/v3_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 173px;
  overflow: hidden;
}
.v3_33 {
  width: 846px;
  color: rgba(255,243,243,1);
  position: absolute;
  top: 437px;
  left: 187px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Roboto;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v3_34 {
  width: 565px;
  height: 225px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 583px;
  left: 299px;
  overflow: hidden;
}
.v3_48 {
  width: 565px;
  height: 225px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 834px;
  left: 299px;
  overflow: hidden;
}
.v3_38 {
  width: 565px;
  height: 225px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 580px;
  left: 1056px;
  overflow: hidden;
}
.v3_49 {
  width: 565px;
  height: 225px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 831px;
  left: 1056px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v3_40 {
  width: 133px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 674px;
  left: 1075px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v114_5 {
  width: 382px;
  height: 226px;
  background: url("../images/v114_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 582px;
  left: 480px;
  overflow: hidden;
}
.v3_37 {
  width: 180px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 650px;
  left: 297px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v114_9 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 867px;
  left: 307px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v115_5 {
  width: 397px;
  height: 225px;
  background: url("../images/v115_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 580px;
  left: 1224px;
  overflow: hidden;
}
.v116_13 {
  width: 166px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 834px;
  left: 1052px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v116_12 {
  width: 396px;
  height: 224px;
  background: url("../images/v116_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 831px;
  left: 1224px;
  overflow: hidden;
}
.v114_7 {
  width: 382px;
  height: 225px;
  background: url("../images/v114_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 834px;
  left: 481px;
  overflow: hidden;
}
